\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signature Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forger}{2}}
\@writefile{toc}{\contentsline {paragraph}{Signature Security}{2}}
\@writefile{toc}{\contentsline {paragraph}{ECDSA}{3}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Signature Generation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Signature Verification}{3}}
\@writefile{toc}{\contentsline {paragraph}{DSA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Blocks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Logarithm and Secure Group}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversion Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Almost-Bijectivity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Almost-Invertibility}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fact}{4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secure Hash Function}{5}}
\@writefile{toc}{\contentsline {paragraph}{Preimage Resistant}{5}}
\@writefile{toc}{\contentsline {paragraph}{Second-Preimage Resistant}{5}}
\@writefile{toc}{\contentsline {paragraph}{Collision-Resistant}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Finder-Resistant}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Rarity}{6}}
\@writefile{toc}{\contentsline {paragraph}{Uniform Hash Function}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pseudorandom Generators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Necessary Security Conditions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Intractable Discrete Logarithm Problem}{6}}
\@writefile{toc}{\contentsline {paragraph}{Almost-Bijective Conversion Function}{6}}
\@writefile{toc}{\contentsline {paragraph}{Preimage Resistancy}{7}}
\@writefile{toc}{\contentsline {paragraph}{Collistion-Resistant Hash}{7}}
\@writefile{toc}{\contentsline {paragraph}{Second-Preimage-Resistant Hash}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Finder-Resistant Hash}{7}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetically Unbiased k-Value}{7}}
