\relax 
\@writefile{toc}{\contentsline {paragraph}{Solution, all the '=' sign are modulo by 17}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double and Add}}{2}}
\newlabel{1}{{3}{2}}
\newlabel{2}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}}
