\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Side Channel Attack}{1}}
\@writefile{toc}{\contentsline {paragraph}{Profiling Side Channel Attack}{2}}
\@writefile{toc}{\contentsline {paragraph}{Non-Profiling Side Channel Attack}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hiding countermeasures}{2}}
\@writefile{toc}{\contentsline {paragraph}{Masking Countermeasures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Profiling Side Channel Attack Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Template Attack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kerneled Support Vector Machine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deeplearning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Signature Scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forger}{4}}
\@writefile{toc}{\contentsline {paragraph}{Signature Security}{5}}
\@writefile{toc}{\contentsline {paragraph}{ECDSA}{5}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Signature Generation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Signature Verification}{6}}
\@writefile{toc}{\contentsline {paragraph}{DSA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Building Blocks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discrete Logarithm and Secure Group}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conversion Functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Almost-Bijectivity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Almost-Invertibility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fact}{7}}
\@writefile{toc}{\contentsline {paragraph}{Note}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Secure Hash Function}{7}}
\@writefile{toc}{\contentsline {paragraph}{Preimage Resistant}{7}}
\@writefile{toc}{\contentsline {paragraph}{Second-Preimage Resistant}{7}}
\@writefile{toc}{\contentsline {paragraph}{Collision-Resistant}{8}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Finder-Resistant}{8}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Rarity}{8}}
\@writefile{toc}{\contentsline {paragraph}{Uniform Hash Function}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pseudorandom Generators}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Necessary Security Conditions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Intractable Discrete Logarithm Problem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Almost-Bijective Conversion Function}{8}}
\@writefile{toc}{\contentsline {paragraph}{Preimage Resistance}{9}}
\@writefile{toc}{\contentsline {paragraph}{Collision-Resistant Hash}{9}}
\@writefile{toc}{\contentsline {paragraph}{Second-Preimage-Resistant Hash}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Finder-Resistant Hash}{9}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetically Unbiased k-Value}{9}}
\@writefile{toc}{\contentsline {paragraph}{The Generic Group Model}{10}}
\@writefile{toc}{\contentsline {paragraph}{Push Command}{10}}
\@writefile{toc}{\contentsline {paragraph}{Subtract}{10}}
\@writefile{toc}{\contentsline {paragraph}{The Signing Oracle or Hint Command}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sufficient Security Conditions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Existential Unforgeability against No-Message Attacks}{10}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Selective Unforgeability against Adaptive Chosen-Message Attacks}{11}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Existential Unforgeability Against Adaptive Chosen-Ciphertext Attacks}{11}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}}
\bibstyle{abbrv}
\bibdata{author}
